
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Bits presentation", "SQL Bits presentation\SQL Bits presentation.ssmssqlproj", "{2F323B3F-00F6-42DA-A4CA-BDC08CF0059B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0C5F8897-A37B-4836-8DE9-6E32D7283C01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F323B3F-00F6-42DA-A4CA-BDC08CF0059B}.Default|Default.ActiveCfg = Default
		{5947DDEE-B263-4C3A-AFF1-6F9D8AD5660F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
